# api-cloud-gateway

./: pom.xml
src/main/java/com/prodev/spring/cloud/gateway/cloudgateway/: CloudGatewayApplication.java
src/main/java/com/prodev/spring/cloud/gateway/cloudgateway/auth/: AuthorizationHeaderFilter.java
src/main/java/com/prodev/spring/cloud/gateway/cloudgateway/component/: LoggingGlobalPostFilter.java  LoggingGlobalPreFilter.java
src/main/java/com/prodev/spring/cloud/gateway/cloudgateway/config/: CorsConfig.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/prodev/spring/cloud/gateway/cloudgateway/: CloudGatewayApplicationTests.java
